<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background:url(walpappers_new_year_head.jpg) no-repeat center;
            background-repeat: repeat-y;
            display: flex;
            justify-content: center;
            background-size: 100% 100%;
        }
        h1{
            font-size: 50px;
            color: white;
            margin-top: 500px;
        }
        h1:hover{
            color: red;
            opacity: 50%;
            transition: 1s;
            font-size: 60px;
        }
        a{
            text-decoration: none ;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <a href="index.html"><h1>Happy holidays</h1></a>
</body>
</html>
